# CAR SHARING FRONT OFFICE #

### PART OF CODE ###

This project shows the structure and code of 'login', 'user' and 'billing' sections in front office. The target is not to see all project, however is 
for showing a little part of code to appreciate the structure and details of code of just one funcionality.